{
	"short_name": "BB-8 Control",
	"name": "BB-8 Control",
	"display": "fullscreen",
	"icons": [
		{
			"src": "icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	],
	"start_url": ".",
	"theme_color": "#282c37",
	"background_color": "#282c37"
}
